## 题目链接 https://vjudge.net/contest/171649
2016hdu "巴卡斯杯" 中国大学生程序设计竞赛 - 女生专场 <br>
H(动态节点线段树) J贪心

### A - Solving Order HDU - 5702 
气球越多题越水 问解体顺序 sort排序即可

### B - Desert HDU - 5703 
对于整数n 可以把n拆分成多少个不同的正整数序列<br>
显然可以当作n个数放隔板的问题 所有方案(组合数)相加即答案=2^(n-1) 输出1个1 n-1个0即可

### C - Luck Competition HDU - 5704 
简单数学计算 推倒即可

### D - Clock HDU - 5705 
时间为12小时制 给定一个时刻 输出在这个时刻之后的下一个时刻 满足：该时刻时针分针掐好相差某个的角度为a<br>
（满足要求的时刻不一定是恰好以秒为单位 可以是秒与秒之间的时刻 可以向下取整）<br>
弄清楚题意简单计算即可吧

### E - GirlCat HDU - 5706 
简单dfs即可

### F - Combine String HDU - 5707 
给定字符串a b 再给你一个字符串c（长度都在2000范围内）问能否恰把c分成两个字符串a b<br>
类似于LCS的DP <br>
    
    dp[i][j]表示第一个字符串用了前i个位置（第i个位置已匹配），第二个字符串的前j个位置（第j个位置已匹配）
    是否可以对c串成功匹配（成功匹配则必然会匹配到c串的前i+j个位置）。
    dp[i][j]==1则表示可以成功匹配
    dp[i][j]==0则表示无法成功匹配
    
        //scanf("%s",c+1); 此处abc都是从下标1开始存储
        int la=strlen(a+1),lb=strlen(b+1),lc=strlen(c+1);
        if(la+lb!=lc){
            printf("No\n");
            continue;
        }
        dp[0][0]=1;
        for(int i=0;i<=la;i++){
            for(int j=0;j<=la;j++){
                if(i&&c[i+j]==a[i]) dp[i][j]|=dp[i-1][j];
                if(j&&c[i+j]==b[j]) dp[i][j]|=dp[i][j-1];
            }
        }
        if(dp[la][lb]) printf("Yes\n");
        else printf("No\n");
    
    
### G - Alice and Bob HDU - 5708 
一个棋盘 大小为n*m 一开始在(1,1)点<br>
如果当前在(x,y) 我们可以在一步之内走到(x+1,y)/(x,y+1)/(x+k,y+k) 无法可走便输<br>
输入k和询问的个数q 每个q输入n m 求问先手必胜还是后手必胜<br>
博弈论 据说是打表找规律<br>
推导到最后<br>
输入k和询问的个数q 每个q输入n m 求问先手必胜还是后手必胜<br>
      
                //前面输入q和k后 令k++
                scanf("%d%d",&n,&m);
                // 1. 如果较小的宽度为k的倍数 那么先手必胜
                if(min(n,m)%k==0){
                    printf("Alice\n");
                    continue;
                }
                // 2.距离顶角元素距离的奇偶性 特判k==2(即前面k==1)
                int len=n/k;
                if(k>2&&(len&1)){
                    if((n+m)%2==0) printf("Alice\n");
                    else printf("Bob\n");
                }else{
                    if((n+m)%2==0) printf("Bob\n");
                    else printf("Alice\n");
                }
      
      
### H - Claris Loves Painting HDU - 5709 
//todo

### I - Digit-Sum HDU - 5710 
我们要找出最小的正整数n满足a * S(n)==b * S(2n)   a,b的范围都在[1,100]  其中S(x)为十进制数x的数位和<br>
        
        关于题解
        首先可以有这样的基础性结论：
        设gcd(a,b)=g, 我们可以先使得b=b/g, a=a/g
        S(n):S(2n)==b:a，那么我们有S(n):S(2n)=b:a。

        然后，一个好的做法是，我们研究本质问题。
        我们发现，如果一个digit是0~4，那么*2的效益是完全获得的。
        如果一个digit的是5~9，那么*2后会损失9的收益。
        a*S(n) == b*S(2n)，

        我们假设有l的长度是[0,4]范围，有L的长度是[5,9]范围
        那么显然满足：
        S(2n)=S(n)*2-L*9
        替换一下——
        a*S(n) == b*(2S(n)-L*9)
        a*S(n) == 2b*S(n) -L*9*b
        (2b-a)*S(n) == L*9*b
        即——
        9*b:2b-a = S(n):L
        也就是说，我们得到了S(n)与L的比例关系。
        然后模拟一遍即可。

        怎么模拟呢？
        我们不妨假设答案n仅有长度为L，且每一位都是5
        然后得到了把数位和sum分撒出去。

        对于sum余下的数值，我们依次加到尾巴上。
        如果sum最后把长度为L的字串都填充为'9'之后，还有剩余，那么在前面贪心填充。


        

### J - Ingress HDU - 5711 
旅行商 DP+贪心//todo
      
      
      
